{
  "TIDY5E.Tidy5eSheet": "Tidy 5e Character Sheet",
  "TIDY5E.Tidy5eNPC": "Tidy 5e NPC Sheet",
  "TIDY5E.Tidy5eItemSheet": "Tidy 5e Item Sheet",
  "TIDY5E.Tidy5eVehicle": "Tidy 5e Vechicle Sheet",
  "TIDY5E.PlayerName": "플레이어 이름",
  "TIDY5E.Gender": "성별",
  "TIDY5E.Age": "나이",
  "TIDY5E.Weight": "체중",
  "TIDY5E.Height": "신장",
  "TIDY5E.Eyes": "눈동자",
  "TIDY5E.Skin": "피부",
  "TIDY5E.Hair": "모발",
  "TIDY5E.Subclass": "서브클래스",
  "TIDY5E.EditActorImage": "이미지 수정",
  "TIDY5E.ShowActorImage": "우클릭: 캐릭터 이미지 보기",
  "TIDY5E.ShowPortraitArt": "포트레이트 보기",
  "TIDY5E.ShowTokenArt": "토큰 보기",
  "TIDY5E.ShowItemImage": "right click: show item art",
  "TIDY5E.ShowItemArt": "show image",

  "TIDY5E.Exhaustion0": "부정적 효과 없음",
  "TIDY5E.Exhaustion1": "능력 판정에 불리함",
  "TIDY5E.Exhaustion2": "이동 속도 절반",
  "TIDY5E.Exhaustion3": "공격 굴림과 내성 굴림에 불리함",
  "TIDY5E.Exhaustion4": "최대 HP 절반",
  "TIDY5E.Exhaustion5": "이동 속도 0",
  "TIDY5E.Exhaustion6": "사망",

  "TIDY5E.AbbrInitiative": "Ini",

  "TIDY5E.RestHint": "휴식 취하기",
  "TIDY5E.RestS": "짧은 휴식",
  "TIDY5E.RestL": "긴 휴식",
  "TIDY5E.HitDiceRollAverage": "우클릭: 평균",

  "TIDY5E.Journal": "저널",

  "TIDY5E.RestoreOnRest": "휴식시 복원",

  "TIDY5E.JournalPoi": "흥미로운 인물",
  "TIDY5E.JournalLoi": "흥미로운 장소",
  "TIDY5E.JournalQuests": "퀘스트",
  "TIDY5E.JournalMisc": "기타사항",
  "TIDY5E.JournalEntries": "저널 항목",
  "TIDY5E.TogglePersonalityInfo": "개인적 정보 전환",

  "TIDY5E.EnableEdit": "수정 활성화",
  "TIDY5E.DisableEdit": "수정 비활성화",
  "TIDY5E.EditHint": "추가/삭제 버튼과 빈 섹션의 표시 여부를 전환한다.",

  "TIDY5E.Equip": "아이템 착용",
  "TIDY5E.Unequip": "아이템 해제",
  "TIDY5E.Attune": "아이템 조율",
  "TIDY5E.Deattune": "조율 파기",
  "TIDY5E.Prepare": "주문 준비",
  "TIDY5E.Unprepare": "준비 취소",

  "TIDY5E.EmptySection": "이 섹션은 비어 있습니다. 편집할 시트의 잠금을 해제합니다.",
  "TIDY5E.GmOnlyEdit": "GM만이 이 섹션을 편집할 수 있습니다.",

  "TIDY5E.AttunementWarning": "조율 경고: {number}개 넘는 아이템에 조율할 수 없습니다!",
  "TIDY5E.AttunementItems": "조율한 아이템",
  "TIDY5E.AttunementMax": "최대 조율",

  "TIDY5E.GridLayout": "격자 레이아웃",
  "TIDY5E.ListLayout": "목록 레이아웃",

  "TIDY5E.Encumbrance": "적재량",

  "TIDY5E.EditSpell": "주문 수정",
  "TIDY5E.DeleteSpell": "주문 삭제",
  "TIDY5E.AddFav": "즐겨찾기에 추가",
  "TIDY5E.isFav": "즐겨찾기",
  "TIDY5E.RemoveFav": "줄겨찾기에서 삭제",

  "TIDY5E.ToggleInfo": "정보 전환",

  "TIDY5E.Show": "보기/수정",
  "TIDY5E.Hide": "숨기기",
  "TIDY5E.Edit": "수정",
  "TIDY5E.TraitsEmpty": "비어 있는 특성",

  "TIDY5E.Abilities": "능력치",

  "TIDY5E.Environment": "환경",

  "TIDY5E.SearchItem": "아이템 검색",
  "TIDY5E.SearchSpell": "주문 검색",
  "TIDY5E.SearchFeat": "특성 검색",
  "TIDY5E.SearchClear": "검색 삭제",
  "TIDY5E.SearchHint": "찾고자 하는 것을 입력합니다.",

  "TIDY5E.ItemCardsKeyHint": "키를 눌러 카드와 상호작용",
  "TIDY5E.ItemCardsMouseHint": "마우스 휠 클릭을 통해 아이템 보기/편집",

  "TIDY5E.AbbrMod": "수정치",
  "TIDY5E.AbbrSavingThrow": "내성굴림",
  "TIDY5E.SpellAttackMod": "공격 수정치",
  "TIDY5E.PreparedSpells": "준비된 주문",
  "TIDY5E.PreparedSpellsMax": "준비할 최대 주문",
  "TIDY5E.Components": "구성요소",
  "TIDY5E.SpellSchool": "학파",

  "TIDY5E.TokenLinked": "액터에 연결된 토큰",
  "TIDY5E.TokenUnlinked": "액터에 연결되지 않은 토큰",

  "TIDY5E.ItemDetailsHeadline": "메커닉/플레이버 텍스트",

  "TIDY5E.Settings.GlobalLabel": "전반적",
  "TIDY5E.Settings.DebugLabel": "디버그",
  "TIDY5E.Settings.UserLabel": "유저",
  "TIDY5E.Settings.PcLabel": "PC 시트",
  "TIDY5E.Settings.NpcLabel": "NPC 시트",
  "TIDY5E.Settings.VehicleLabel": "탑승물",

  "TIDY5E.Settings.SheetMenu": {
    "label": "시트 설정",
    "title": "Tidy5e 시트 설정"
  },
  "TIDY5E.Settings.TabPlayers": {
    "tabLabel": "플레이어",
    "header": "플레이어 캐릭터 시트"
  },
  "TIDY5E.Settings.TabNPCsVehicles": {
    "tabLabel": "NPC/탑승물",
    "header": "NPC/탑승물 시트",
    "labelNPCs": "NPC",
    "labelVehicles": "탑승물"
  },
  "TIDY5E.Settings.TabGM": {
    "tabLabel": "GM 옵션",
    "header": "GM 시트 옵션"
  },
  "TIDY5E.Settings.TabModules": {
    "tabLabel": "모듈",
    "header": "모듈 옵션",
    "labelActionsFavorites": "액터 액션/즐겨찾기",
    "labelMidiQoL": "Midi Qol"
  },
  "TIDY5E.Settings.TabInfo": {
    "tabLabel": "정보",
    "header": "정보"
  },
  "TIDY5E.Settings.ItemCardsForAllItems": {
    "name": "모든 레이아웃에 아이템 정보 카드 표시",
    "hint": "슬라이드 아웃 정보 카드만을 원할 경우 활성화 할 것. 비활성화시 격자 레이아웃 정보 카드가 나온다."
  },
  "TIDY5E.Settings.ItemCardsForNpcs": {
    "name": "NPC/탑승물용 정보 카드를 표시한다.",
    "hint": "NPC/탑승물용 슬라이드 아웃 정보 카드를 원치 않는다면 비활성화 할 것."
  },
  "TIDY5E.Settings.ItemCardsAreFloating": {
    "name": "커서 옆에 아이템 정보 카드 띄우기",
    "hint": "아이템 정보 카드를 시트에서 분리하여 커서 옆에 띄울 수 있다. 아래 지연 옵션과 함께 사용하는 것을 추천. 시트를 팝아웃 시켰을 때에도 유용하다."
  },
  "TIDY5E.Settings.ItemCardsDelay": {
    "name": "정보 카드 표시 지연",
    "hint": "밀리초(0=지연 없음, 기본값 300)로 값을 지정한만큼 아이템 카드가 지연되어 표시된다."
  },
  "TIDY5E.Settings.ItemCardsFixKey": {
    "name": "아이템 카드 상호 작용 키",
    "hint": "키(e.g.: x)를 눌러 아이템 카드와 상호작용한다. 기능 키(Ctrl, alt, etc..)를 제외한 모든 키가 될 수 있다."
  },

  "TIDY5E.Settings.SheetTheme": {
    "name": "Tidy5e 색상 테마.",
    "hint": "Tidy5e의 기본 밝은/어두운 색상 테마를 사용한다.",
    "default": "기본 (밝음)",
    "dark": "대체 (어두움)"
  },

  "TIDY5E.Settings.ClassicControls": {
    "name": "목록 보기에서 고전적 아이템 제어 사용",
    "hint": "항상 아이템 컨트롤을 표시하고 오른쪽 클릭 메뉴를 비활성화한다. 목록 레이아웃의 PC 아이템/주문 인벤토리에만 적용된다."
  },
  "TIDY5E.Settings.RollButtonsToCard": {
    "name": "설명에 midiQol/Better Rolls 아이템 버튼 표시",
    "hint": "아이템 설명에 기본적으로 굴림 버튼이 나타난다. 활성화 시 해당 아이템을 상황에 맞는 메뉴를 선택할 수 있다. 격자 레이아웃에 유용하다. "
  },
  "TIDY5E.Settings.TraitLabels": {
    "name": "특성 레이블 표시",
    "hint": "기본적으로 특성에 대한 아이콘만 표시된다. 활성화 시 레이블도 표시된다."
  },

  "TIDY5E.Settings.PlayerName": {
    "name": "플레이어 이름 표시",
    "hint": "캐릭터 이름 아래에 플레이어 이름을 표시한다."
  },
  "TIDY5E.Settings.JournalTab": {
    "name": "캐릭터 저널 숨김",
    "hint": "활성화 시 저널 탭을 숨긴다."
  },
  "TIDY5E.Settings.ClassList": {
    "name": "캐릭터 클래스 목록 숨김.",
    "hint": "활성화 시 캐릭터 이름 하단에 있는 클래스 목록이 숨겨진다."
  },
  "TIDY5E.Settings.InspirationAnimation": {
    "name": "고양감 표시 애니메이션 없음.",
    "hint": "고양감을 표시하는 애니메이션을 비활성화 한다."
  },
  "TIDY5E.Settings.HideIfZero": {
    "name": "탈진과 고양감이 (0)이 되어 사용되지 않을 경우 숨김.",
    "hint": "탈진과 고양감의 정도가 0일 경우 숨기려면 이 옵션을 선택한다. 호버시 표시된다."
  },
  "TIDY5E.Settings.InspirationOnHover": {
    "name": "호버시 고양감 추적기 보이기.",
    "hint": "활성화 시 포트레이트 위에 마우스 호버시에만 고양감 추적기를 볼 수 있다."
  },
  "TIDY5E.Settings.ExhaustionOnHover": {
    "name": "호버시 탈진 추적기 보이기.",
    "hint": "활성화 시 포트레이트 위에 마우스 호버시에만 탈진 추적기를 볼 수 있다."
  },
  "TIDY5E.Settings.HpBar": {
    "name": "체력바 비활성화.",
    "hint": "활성화 시 나머지 Hp를 나타내는 색상 막대를 숨긴다. (체력량은 계속 표시된다)"
  },
  "TIDY5E.Settings.HpOverlay": {
    "name": "Hp 오버레이 비활성화.",
    "hint": "활성화 시 이 액터 유형의 Hp 오버레이를 숨길 수 있다."
  },
  "TIDY5E.Settings.TraitsTogglePc": {
    "name": "캐릭터 특성 전환 버튼 보이기.",
    "hint": "기본적으로 빈 특성이 항상 표시되며, 전환 버튼을 추가할 수 있다."
  },
  "TIDY5E.Settings.TraitsMovedBelowResource": {
    "name": "특성을 자원 아래로 이동.",
    "hint": "좌단의 자원 아래 특성(언어, 숙련 등)을 표시하려면 이 항목을 선택한다."
  },
  "TIDY5E.Settings.AmmoEquippedOnly": {
    "name": "장비된 탄약만 표시.",
    "hint": "활성화 시 무기 탄약 선택기에서 현재 장비된 탄약만이 표시된다."
  },

  "TIDY5E.Settings.TraitsAlwaysShown": {
    "name": "항상 특성 보이기.",
    "hint": "기본적으로 빈 특성은 전환 버튼에 의해 숨겨진다. 숨기지 않으려면 선택한다."
  },
  "TIDY5E.Settings.SkillsAlwaysShown": {
    "name": "항상 기술 보이기.",
    "hint": "기본적으로 비숙련 기술은 전환 버튼에 의해 숨겨진다. 숨기지 않으려면 선택한다."
  },

  "TIDY5E.Settings.ActiveEffectsMarker": {
    "name": "아이템에 활성화 효과 마커 보이기.",
    "hint": "아이템에 활성화 효과가 있는지 확인하려면 활성화 한다. (목록 보기 한정)"
  },
  "TIDY5E.Settings.RightClickDisabled": {
    "name": "우클릭 메뉴 비활성화",
    "hint": "모듈이 충돌하거나 기본 설정이 필요한 경우 우클릭 메뉴를 비활성화 할 수 있다. 대신 아이템에 메뉴 아이콘이 표시된다."
  },
  "TIDY5E.Settings.ExpandedSheet": {
    "name": "제한된 시트에 대한 확장된 보기",
    "hint": "제한된 시트의 확장된 보기는 액터에 대해 제한된 권한이 있는 플레이어에게 전체 캐릭터 시트(개인 노트 탭 제외)를 보여준다."
  },
  "TIDY5E.Settings.PortraitStyle": {
    "name": "둥근 포트레이트 스타일",
    "hint": "액터에 둥근 포트레이트를 사용하려면 체크한다.",
    "all": "모든 액터",
    "pc": "PCs",
    "npc": "NPCs/탑승물",
    "none": "없음",
    "default": "없음"
  },
  "TIDY5E.Settings.HpOverlayBorder": {
    "name": "Hp 오버레이 오프셋",
    "hint": "포트레이트 프레임을 보정하고 색조를 막기 위한 오프셋 값을 입력한다"
  },
  "TIDY5E.Settings.EditTotalLock": {
    "name": "중요 영역 잠금",
    "hint": "대부분의 정적 값을 우발적으로 변경하는 것을 방지하려면 이 옵션을 활성화한다."
  },
  "TIDY5E.Settings.EditGmAlways": {
    "name": "GM이 항상 PC 시트를 편집할 수 있음",
    "hint": "GM이 시트 잠금을 전환하지 않고 PC를 편집할 수 있도록 하려면 활성화한다."
  },
  "TIDY5E.Settings.EditEffectsGmOnly": {
    "name": "GM만이 활성화 효과를 편집 가능",
    "hint": "플레이어의 시트 활성화 효과 편집을 거부한다. 적용된 활성화 효과는 볼 수 있다."
  },
  "TIDY5E.Settings.QuantityAlwaysShown": {
    "name": "항상 아이템 수량 표시",
    "hint": "활성화시 아이템 수량을 숨기지 않는다."
  },
  "TIDY5E.Settings.InspirationDisabled": {
    "name": "고양감 추적기 비활성화.",
    "hint": "캠페인 내에서 고양감을 사용하지 않을 경우 추적기를 비활성화할 수 있다."
  },
  "TIDY5E.Settings.ExhaustionEffects": {
    "name": "탈진 효과 (활성화 효과 사용)",
    "hint": "탈진 단계를 설정할 때 해당하는 활성화 효과 적용 - (midi-Qol의 불리함 굴림 필요)",
    "default": "자동 탈진 효과 없음",
    "tidy5e": "Tidy5e - 통합 효과 적용(활성화 효과 사용)",
    "custom": "Custom - 사용자 지정 효과 사용(CUB 필요)"
  },
  "TIDY5E.Settings.CustomExhaustionIcon": {
    "name": "사용자 지정 탈진 효과 아이콘.",
    "hint": "이미지 URL을 사용해 사용자 지정 탈진 효과 아이콘을 설정한다. 탈진 효과가 \"tidy 5e\"로 설정된 경우에만 사용할 수 있다. (e. g.: modules/tidy5e-sheet/images/exhaustion.svg)."
  },
  "TIDY5E.Settings.CustomExhaustionEffect": {
    "name": "사용자 지정 CUB 탈진 효과 이름",
    "hint": "사용자 지정 탈진 효과의 이름 설정. CUb에 정의된 것과 동일해야 하지만 단계 숫자가 없어야 한다. (e. g. \"Exhaustion\")",
    "tiers": "사용자 지정 CUB 탈진 단계 수이다. 기본값 = 5",
    "warning": "탈진 효과를 적용할 액터 토큰을 찾을 수 없습니다!"
  },
  "TIDY5E.Settings.ExhaustionDisabled": {
    "name": "탈진 추적기 비활성화.",
    "hint": "캠페인 내에서 탈진을 사용하지 않을 경우 추적기를 비활성화할 수 있다."
  },
  "TIDY5E.Settings.RestingForNpcs": {
    "name": "NPC 휴식",
    "hint": "NPC 시트에 휴식 아이콘/버튼을 표시한다."
  },
  "TIDY5E.Settings.RestingForNpcsChat": {
    "name": "NPC 휴식 채팅 카드 숨김",
    "hint": "NPC 휴식을 위한 채팅 카드를 숨기려면 활성화 한다. GM과 플레이어에게 적용된다."
  },
  "TIDY5E.Settings.LinkMarker": {
    "name": "연결/비연결 NPC 표시",
    "hint": "연결/비연결 NPC 시트에 유색 테두리 및 아이콘을 추가한다.",
    "default": "연결 표시 없음 (기본)",
    "unlinked": "비연결 토큰 강조 표시",
    "linked": "연결 토큰 강조 표시",
    "both": "연결/비연결 토큰 강조 표시"
  },
  "TIDY5E.Settings.DefaultActionsTab": {
    "name": "시트를 처음 열었을 때의 기본 탭",
    "hint": "'행동'과 '특성' 사이에서 선택한다.",
    "default": "행동",
    "attributes": "특성"
  },
  "TIDY5E.Settings.HiddenDeathSaves": {
    "name": "죽음 내성 굴림을 플레이어로부터 숨김",
    "hint": "활성화시 GM에게만 죽음 내성 굴림과 그 결과가 표시된다."
  },
  "TIDY5E.Settings.npsSheetWidth": {
    "name": "기본 NPC 시트 너비",
    "hint": "NPC 시트 너비를 픽셀 단위로 조정한다. 새로 고침이 필요하다.(기본값 740)."
  },
  "TIDY5E.Settings.playerSheetWidth": {
    "name": "기본 플레이어 시트 너비",
    "hint": "플레이어 시트 너비를 픽셀 단위로 조정한다. 새로 고침이 필요하다.(기본값 740)."
  },
  "TIDY5E.Settings.vehicleSheetWidth": {
    "name": "기본 탑승물 시트 너비",
    "hint": "탑승물 시트 너비를 픽셀 단위로 조정한다. 새로 고침이 필요하다.(기본값 740)."
  }
}
